PS4 PS2 Classis GUI/PS4 PS2 Classics Gui (WPF)/MultipleISO_s.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_PS2_Classics_Gui__WPF_"
        xmlns:Controls="clr-namespace:NMT.Wpf.Controls;assembly=PulseButton" x:Class="PS4_PS2_Classics_Gui__WPF_.MultipleISO_s"
        mc:Ignorable="d"
        Title="MultipleISO_s" Height="300" Width="532.184" Loaded="Window_Loaded" Icon="Resources/favicon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/flow.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="189" Margin="10,30,0,0" VerticalAlignment="Top" Width="506" SelectionChanged="listBox_SelectionChanged" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource ListBoxStyle1}" KeyDown="listBox_KeyDown" Grid.ColumnSpan="2">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>

        <Controls:PulseButton x:Name="btnRemove" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" Margin="10,224,383.6,10.4" 
            IsEllipsis="False" 
            PulseScale="1.2" 
            PulseWidth="2" 
            PulseSpeed="0:0:5" 
            Pulses="0" 
            RadiusX="3" 
            RadiusY="3" 
            Content="Remove" 
            ButtonBrush="Transparent" 
            ButtonHighlightBrush="Transparent" 
            ButtonPressedBrush="LightBlue" 
            PulseColor="White" Click="btnRemove_Click" Grid.ColumnSpan="2"
    />
        <Label x:Name="lblTitleId" Content="PS2 Content ID" HorizontalAlignment="Left" Margin="64.883,224,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" Grid.Column="1" />
        <Label x:Name="lblSize" Content="Size:" HorizontalAlignment="Left" Margin="263.883,224,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" Grid.Column="1" />
        <Label x:Name="lblTitleId_Copy" Content="&#xF8BC;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="PS4Icon" Foreground="#FFFFFFFF" />

    </Grid>
</Window>
