PS4 PSP Classics GUI/PS4 PSP Classics GUI/PSPLayoutIdea.xaml

<Window x:Class="PS4_PSP_Classics_GUI.PSPLayoutIdea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_PSP_Classics_GUI"
        xmlns:controls="clr-namespace:PS4_PSP_Classics_GUI.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="PSPLayoutIdea" Height="294.403" Width="701.866" ResizeMode="NoResize"  WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Loaded="Window_Loaded" Icon="Resources/favicon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/PSP_E1000_illustration.svg.png" Stretch="Uniform"/>
    </Window.Background>
    <Grid Margin="155,21,155.6,44.4">
        <Button x:Name="psBUtton" Content="Button" HorizontalAlignment="Left" Height="22" Margin="10,239,0,-32" VerticalAlignment="Top" Width="21" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="psBUtton_Click"/>
        <Button x:Name="volDown" Content="Button" HorizontalAlignment="Left" Height="22" Margin="57,239,0,-32" VerticalAlignment="Top" Width="21" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="volUp" Content="Button" HorizontalAlignment="Left" Height="22" Margin="105,239,0,-32" VerticalAlignment="Top" Width="21" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="btnStart" Content="Button" HorizontalAlignment="Left" Height="22" Margin="342,240,-1,-33" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnStart_Click"/>
        <Button x:Name="btnSelect" Content="Button" HorizontalAlignment="Left" Height="22" Margin="284,239,0,-32" VerticalAlignment="Top" Width="49" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSelect_Click"/>
        <Image x:Name="xmbOverlay" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/xmbih1.png" Stretch="Fill" Width="391"/>
        <Image x:Name="Icon0" HorizontalAlignment="Left" Height="41" Margin="43,95,0,0"  VerticalAlignment="Top" Width="81" Source="Resources/tex_default_game_icon.32bit.bmp"/>
        <TextBox Text="" x:Name="txtTitle" HorizontalAlignment="Left" Margin="129,102,0,0" VerticalAlignment="Top" AllowDrop="False" FontSize="14" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" Height="26" Background="{x:Null}" Width="252" TextChanged="txtContentID_Copy_TextChanged"/>
        <MediaElement x:Name="MediaPlayer" Visibility="Hidden" Source="Resources/PS2 Logo.mp4" Stretch="Fill" LoadedBehavior="Manual"/>
        <Image x:Name="messagescreen" Visibility="Hidden" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="391" Source="Resources/flow.png" Stretch="Fill"/>
        <Button x:Name="btnRight" Content="Button" HorizontalAlignment="Left" Margin="-58,87,0,0" VerticalAlignment="Top" Width="38" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="btnUp" Content="" HorizontalAlignment="Left" Margin="-93,56,0,0" VerticalAlignment="Top" Width="38" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="btnLeft" Content="" HorizontalAlignment="Left" Margin="-127,87,0,0" VerticalAlignment="Top" Width="38" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="btnDown" Content="" HorizontalAlignment="Left" Margin="-93,118,0,0" VerticalAlignment="Top" Width="38" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="btnCircle" Content="Button" HorizontalAlignment="Left" Margin="491,88,-138,0" VerticalAlignment="Top" Width="38" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="btnTriangle" Content="" HorizontalAlignment="Left" Margin="452,47,-99,0" VerticalAlignment="Top" Width="38" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="btnSquare" Content="" HorizontalAlignment="Left" Margin="411,88,-58,0" VerticalAlignment="Top" Width="38" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="btnX" Content="" HorizontalAlignment="Left" Margin="451,128,-98,0" VerticalAlignment="Top" Width="38" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="btnR" Content="" HorizontalAlignment="Left" Margin="411,-27,-112,0" VerticalAlignment="Top" Width="92" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="btnL" Content="" HorizontalAlignment="Left" Margin="-112,-27,0,0" VerticalAlignment="Top" Width="92" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <controls:VLC x:Name="WindowsFormsHost" HorizontalAlignment="Left" Height="41" Margin="43,95,0,0"  VerticalAlignment="Top" Width="81" />
    </Grid>
</Window>
