PS4 PSX Classics GUI/PS4 PSX Classics GUI/Views/SettingsWindow.xaml

<Window x:Class="PS4_PSX_Classics_GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_PSX_Classics_GUI"
        mc:Ignorable="d"
        Title="Settings" Height="480" Width="960" WindowStartupLocation="CenterScreen" Icon="/PS4 PSP Classics GUI;component/Resources/favicon.ico" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="elstyle" TargetType="Ellipse">
            <Setter Property="Height" Value="5"/>
            <Setter Property="Width" Value="5"/>
            <Setter Property="Fill" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Online}" Value="true">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/PS4 PSP Classics GUI;component/Resources/flow.png"/>
        </Grid.Background>
        <StackPanel x:Name="MainWindowView" Orientation="Vertical">
            <Label x:Name="label" Content="Settings" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" Margin="21,10,0,0"/>
            <Separator Height="27" Margin="0" Background="White"/>

            <ListView x:Name="listBox" Height="327" Margin="100,0" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" KeyDown="listBox_KeyDown" MouseDown="listBox_MouseDown" MouseLeftButtonDown="listBox_MouseLeftButtonDown" PreviewMouseLeftButtonDown="listBox_PreviewMouseLeftButtonDown" SelectionChanged="listBox_SelectionChanged">
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Left" Width="500" />
                            <TextBlock Text="{Binding ValueForNameValue}" FontWeight="Bold" HorizontalAlignment="Right" Width="200" TextAlignment="Right"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<ListBox x:Name="listBox" Height="327" Margin="100,0" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" KeyDown="listBox_KeyDown">
                <ListBox.Background>
                    <ImageBrush/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding ForNameValue}" HorizontalAlignment="Right" Margin="0,0,50,0"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
                    <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" Width="500" Height="500"></TextBlock>
                    <TextBlock Text="Eon" HorizontalAlignment="Right" Margin="0,0,50,0" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" Width="500" Height="500"></TextBlock>
                </StackPanel>
            </ListBox>-->
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="680,0,0,0" VerticalAlignment="Top" Source="/Resources/user.png" />
                <Label x:Name="Username" Content="User1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="16" />
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="OptionsView" Orientation="Vertical" Background="Black" Opacity="0.7" Margin="714,0,-0.4,0.4" Visibility="Hidden" KeyDown="OptionsView_KeyDown">
            <!--<Label x:Name="LabelOn" Content="On" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,212,0,211.6" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" />
            <Label x:Name="labelOff" Content="Off" HorizontalAlignment="Center" Margin="0,-200,0,0" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" VerticalAlignment="Top" />-->
            <ListView x:Name="listView" Margin="0" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" KeyDown="listBox_KeyDown" MouseEnter="ListView_MouseEnter" MouseDown="ListView_MouseDown" MouseLeftButtonDown="ListView_SettingItemDown" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Single" Width="240" Height="450" SelectionChanged="listView_SelectionChanged">
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center">
                            <Run Text="{Binding SettingValue, Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListViewItem Content="On" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,10">
                </ListViewItem>
                <ListViewItem Content="Off" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
            </ListView>
            <!--<Label x:Name="LabelOn" Content="On" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,212,0,211.6" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" />
            <Label x:Name="labelOff" Content="Off" HorizontalAlignment="Center" Margin="0,-200,0,0" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" VerticalAlignment="Top" />-->
            <!--<Label x:Name="LabelOn" Content="On" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,212,0,211.6" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" />
            <Label x:Name="labelOff" Content="Off" HorizontalAlignment="Center" Margin="0,-200,0,0" FontSize="20" FontFamily="Yu Gothic" Foreground="#FFFFFFFF" VerticalAlignment="Top" />-->

        </StackPanel>
    </Grid>
</Window>
