PS4 PS2 Classis GUI/PS4 PS2 Classics Gui (WPF)/HowToUse/HowToUse.xaml

<Window x:Class="PS4_PS2_Classics_Gui__WPF_.HowToUse.HowToUse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_PS2_Classics_Gui__WPF_.HowToUse"
        mc:Ignorable="d"
        Title="HowToUse"  Height="480" Width="960" Icon="/Resources/favicon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="/Resources/flow.png"/>
    </Window.Background>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="313" Margin="83,10,0,0" VerticalAlignment="Top" Width="764"/>
        <ScrollViewer Margin="83,331,115.6,13.4" Height="106" >
            <TextBlock x:Name="textBlock" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Text="TextBlock" VerticalAlignment="Top" Width="780"  Foreground="White"/>
        </ScrollViewer>
        <Image x:Name="imgback" HorizontalAlignment="Left" Height="48" Margin="10,190,0,0" VerticalAlignment="Top" Width="48" Source="/Resources/icons8-go-back-24.png" Stretch="Fill" MouseEnter="imagforward_MouseEnter" MouseLeave="imgback_MouseLeave" MouseDown="imgback_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Resources/icons8-go-back-24.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/icons8-go-back-24 (1).png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="imagforward" HorizontalAlignment="Left" Height="48" Margin="871,197,0,0" VerticalAlignment="Top" Width="48" Source="/Resources/icons8-go-back-24.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseEnter="imagforward_MouseEnter" MouseLeave="imgback_MouseLeave" MouseDown="imagforward_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Resources/icons8-go-back-24.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/icons8-go-back-24 (1).png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
